# MySQL Database Configuration
jdbc.url=jdbc:mysql://localhost:3307/laptop-mall
jdbc.username=root
jdbc.password=root
jdbc.minIdleConnections=5
jdbc.maxIdleConnections=10
jdbc.maxOpenPreparedStatements=100